tile.kerbalcraft:aborter.name=Aborter
tile.kerbalcraft:action_group_activator_0.name=Action Group 0 Activator
tile.kerbalcraft:action_group_activator_1.name=Action Group 1 Activator
tile.kerbalcraft:action_group_activator_2.name=Action Group 2 Activator
tile.kerbalcraft:action_group_activator_3.name=Action Group 3 Activator
tile.kerbalcraft:action_group_activator_4.name=Action Group 4 Activator
tile.kerbalcraft:action_group_activator_5.name=Action Group 5 Activator
tile.kerbalcraft:action_group_activator_6.name=Action Group 6 Activator
tile.kerbalcraft:action_group_activator_7.name=Action Group 7 Activator
tile.kerbalcraft:action_group_activator_8.name=Action Group 8 Activator
tile.kerbalcraft:action_group_activator_9.name=Action Group 9 Activator
tile.kerbalcraft:brake_activator.name=Brake Activator
tile.kerbalcraft:brake_indicator.name=Brake Indicator
tile.kerbalcraft:comms_indicator.name=Comms Indicator
tile.kerbalcraft:descending_indicator.name=Descent Indicator
tile.kerbalcraft:electriccharge_indicator.name=ElectricCharge Indicator
tile.kerbalcraft:gear_activator.name=Gear Activator
tile.kerbalcraft:gear_indicator.name=Gear Indicator
tile.kerbalcraft:light_activator.name=Light Activator
tile.kerbalcraft:light_indicator.name=Light Indicator
tile.kerbalcraft:liquidfuel_indicator.name=LiquidFuel Indicator
tile.kerbalcraft:monopropellant_indicator.name=MonoPropellant Indicator
tile.kerbalcraft:orbit_indicator.name=Orbit Indicator
tile.kerbalcraft:oxidiser_indicator.name=Oxidiser Indicator
tile.kerbalcraft:pitch_down_steerer.name=Pitch Down Steerer
tile.kerbalcraft:pitch_up_steerer.name=Pitch Up Steerer
tile.kerbalcraft:rcs_activator.name=RCS Activator
tile.kerbalcraft:rcs_indicator.name=RCS Indicator
tile.kerbalcraft:roll_left_steerer.name=Roll Left Steerer
tile.kerbalcraft:roll_right_steerer.name=Roll Right Steerer
tile.kerbalcraft:sas_activator.name=SAS Activator
tile.kerbalcraft:sas_indicator.name=SAS Indicator
tile.kerbalcraft:solidfuel_indicator.name=SolidFuel Indicator
tile.kerbalcraft:stager.name=Stager
tile.kerbalcraft:throttle_setter.name=Throttle Setter
tile.kerbalcraft:xenon_indicator.name=Xenon Indicator
tile.kerbalcraft:yaw_left_steerer.name=Yaw Left Steerer
tile.kerbalcraft:yaw_right_steerer.name=Yaw Right steerer

tabGroup.kerbalCraft=KerbalCraft